# Frontend-Auth

./: .gitignore  FrontAuth.WebApp.sln
FrontAuth.WebApp/: FrontAuth.WebApp.csproj  Program.cs
FrontAuth.WebApp/Controllers/: AuthController.cs  HomeController.cs  UsuarioController.cs
FrontAuth.WebApp/DTOs/: LoginResponseDTOs.cs  UsuarioDTO.cs  UsuarioDTOs.cs  UsuarioLoginDTOs.cs  UsuarioRegistroDTOs.cs
FrontAuth.WebApp/Helpers/: AuthHelper.cs  ClaimsHelper.cs
FrontAuth.WebApp/Properties/: launchSettings.json
FrontAuth.WebApp/Services/: ApiService.cs  AuthService.cs
FrontAuth.WebApp/Views/: _ViewImports.cshtml
FrontAuth.WebApp/Views/Auth/: Login.cshtml  Registrar.cshtml
FrontAuth.WebApp/Views/Shared/: _Layout.cshtml
FrontAuth.WebApp/Views/Shared/Components/UserInf/: Default.cshtml
FrontAuth.WebApp/Views/ViewComponents/: UserInfoViewComponent.cs
